Club::1 sp::1d4::bludgeoning::2::Light
Dagger::2 gp::1d::piercing::1::Finesse, light, thrown (range 20/60)
Greatclub::2 sp::1d8::bludgeoning::10::Two-handed
Handaxe::5 gp::1d6::slashing::2::Light, thrown (range 20/60)
Javelin::5 sp::1d6::piercing::2::Thrown (range 30/120)	
Light Hammer::2 gp::1d4::bludgeoning::2::Light, thrown (range 20/60)
Mace::5 gp::1d6::bludgeoning::4::—
Quarterstaff::2 sp::1d6::bludgeoning::4::Versatile (1d8)
Sickle::1 gp::1d4::slashing::2::Light
Spear::1 gp::1d6::piercing::3::Thrown (range 20/60), versatile (1d8)
Crossbow, light::25 gp::1d8::piercing::5::Ammunition (range 80/320), loading, two-handed
Dart::5 cp::1d4::piercing::1::Finesse, thrown (range 20/60)
Shortbow::25 gp::1d6::piercing::2::Ammunition (range 80/320), two-handed
Sling::1 sp::1d4::bludgeoning::0::Ammunition (range 30/120)
Battleaxe::10 gp::1d8::slashing::4::Versatile (1d10)
Flail::10 gp::1d8::bludgeoning::2::—
Glaive::20 gp::1d10::slashing::6::Heavy, reach, two-handed
Greataxe::30 gp::1d12::slashing::7::Heavy, two-handed
Greatsword::50 gp::2d6::slashing::6::Heavy, two-handed
Halberd::20 gp::1d10::slashing::6::Heavy, reach, two-handed
Lance::10 gp::1d12::piercing::6::Reach, special
Longsword::15 gp::1d8::slashing::3::Versatile (1d10)
Maul::10 gp::2d6::bludgeoning::10::Heavy, two-handed
Morningstar::15 gp::1d8::piercing::4::—
Pike::5 gp::1d10::piercing::18::Heavy, reach, two-handed
Rapier::25 gp::1d8::piercing::2::Finesse
Scimitar::25 gp::1d6::slashing::3::Finesse, light
Shortsword::10 gp::1d6::piercing::2::Finesse, light
Trident::5 gp::1d6::piercing::4::Thrown (range 20/60), versatile (1d8)
War Pick::5 gp::1d8::piercing::2::—
Warhammer::15 gp::1d8::bludgeoning::2::Versatile (1d10)
Whip::2 gp::1d4::slashing::3::Finesse, reach
Blowgun::10 gp::1::piercing::1::Ammunition (range 25/100), loading
Crossbow, hand::75 gp::1d6::piercing::3::Ammunition (range 30/120), light, loading
Crossbow, heavy::50 gp::1d10::piercing::18::Ammunition (range 100/400), heavy, loading, two-handed
Longbow::50 gp::1d8::piercing::2::Ammunition (range 150/600), heavy, two-handed
Net::1 gp::—::—::3::Special, thrown (range 5/15)