<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.scenes.main.MainController">
	<children>
		<VBox alignment="CENTER" prefHeight="32.0" prefWidth="320.0"
			spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="50.0">
			<children>
				<Label id="label">DnD Character Generator</Label>
				<Button id="button" text="Click Me" onAction="#test" />
			</children>
		</VBox>
	</children>
	<stylesheets>
		<URL value="@mainstyle.css" />
	</stylesheets>
</AnchorPane>

