<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?scenebuilder-stylesheet mainstyle.css?>

<GridPane prefHeight="506.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Scenes.Main.MainController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" percentWidth="0.0" prefWidth="90.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="10.0" prefWidth="537.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="220.5" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="186.5" minHeight="10.0" prefHeight="92.5" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="98.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="197.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button id="ExitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exitButton" prefHeight="59.0" prefWidth="229.0" style="-fx-background-color: transparent;" text="Exit" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="Amatic SC Regular" size="30.0" />
         </font>
      </Button>
      <Button id="GenButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#genCharButton" prefHeight="59.0" prefWidth="299.0" style="-fx-background-color: transparent;" text="Generate Character" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Amatic SC Regular" size="30.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="431.0" text="D&amp;D Character Generator" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Amatic Bold" size="52.0" />
         </font>
      </Label>
   </children>
     <stylesheets>
      <URL value="@mainstyle.css" />
   </stylesheets>
</GridPane>
