Padded::5 gp::11 + Dex modifier::0::Disadvantage::8 lb.
Leather::10 gp::11 + Dex modifier::0:: ::10 lb.
Studded leather::45 gp::12 + Dex modifier::0:: ::13 lb.
Hide::10 gp::12 + Dex modifier (max 2)::0:: ::12 lb.
Chain Shirt::50 gp::13 + Dex modifier (max 2)::0:: ::20 lb.
Scale Mail::50 gp::14 + Dex modifier (max 2)::0::Disadvantage::45 lb.
Breastplate::400 gp::14 + Dex modifier (max 2)::0:: ::20 lb.
Half Plate::750 gp::15 + Dex modifier (max 2)::0::Disadvantage::40 lb.
Ring Mail::30 gp::14::0::Disadvantage::40 lb.
Chain Mail::75 gp::16::Str 13::Disadvantage::55 lb.
Splint::200 gp::17::Str 15::Disadvantage::60 lb.
Plate::1,500 gp::18::Str 15::Disadvantage::65 lb.
Shield::10 gp::+2::0:: ::6 lb.


