<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="area" editable="true" prefHeight="200.0" prefWidth="400.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></TextArea>
   </children>
</AnchorPane>
